-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9edd3e88e9f50767044cb49f31e344ffa08b1d861c10ad608367d0de76ef5dad

name:           Project-Euler-Solutions
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/Project-Euler-Solutions#readme>
homepage:       https://github.com/githubuser/Project-Euler-Solutions#readme
bug-reports:    https://github.com/githubuser/Project-Euler-Solutions/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/Project-Euler-Solutions

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , primes
  exposed-modules:
      Lib
      Math
      P001
      P002
      P003
      P004
      P005
      P006
      P007
      P008
      P009
      P010
      P011
      P016
      P020
      P048
      P116
      P122
      P148
  other-modules:
      Paths_Project_Euler_Solutions
  default-language: Haskell2010

executable Project-Euler-Solutions-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Project-Euler-Solutions
    , base >=4.7 && <5
    , primes
  other-modules:
      Paths_Project_Euler_Solutions
  default-language: Haskell2010

test-suite Project-Euler-Solutions-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Project-Euler-Solutions
    , base >=4.7 && <5
    , primes
  other-modules:
      Paths_Project_Euler_Solutions
  default-language: Haskell2010
